spring.security.oauth2.client.registration.google.client-id=592707376563-tuf5o45534jrhqjqidhtcji3gkummuec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=biFGSQkWcNf06ZOuipNA-jnU
spring.security.oauth2.client.registration.google.scope=profile,email